.city-list-page {
}

.city-list-page .card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: 10px 0 30px 0;
}

.city-list-page .card-grid .city-detail-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  height: 300px;
  width: 80%;
  grid-column: 1 / -1;
  padding: 5px 0px 5px 10px;
  background: var(--tile-background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

}

.city-list-page .card-grid .city-detail-card h3 {
  grid-column: 1 / -1;
  margin: 0 10px 0 10px;
  height: 40px;
  font-size: 30px;

}

.city-list-page .card-grid .city-small-card {
  display: flex;
  background: var(--tile-background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding-left: 15px;
}

.modal-button {
    width: 200px;
    display: inline-block;
    padding: 0.55em .8em;
    text-decoration: none;
    color: var(--primary-color);
    background: var(--tile-background-color);
    border: solid 2px var(--primary-color);
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
}

/* #003455 */
.modal-button:hover {
    background: var(--primary-color);
    color: var(--primary-color-variant);
    transition: 0.15s;
    /* filter: brightness(1.03); */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  
  background-color: #343442;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: rgb(36, 36, 36);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: var(--secondary-color);
  text-align: center;
}

.modal-body {
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 110px);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: var(--secondary-color);
}

.show-container{
    position:relative;
}

.show-more {
    color: var(--primary-color);
    cursor: pointer;
}

.show-more:hover {
    text-decoration: underline;
}

.show-less {
    color: var(--primary-color);
    margin-left: 5%;
    cursor: pointer;
}

.show-less:hover {
    text-decoration: underline;
}